# grupo-5-OO2-2023

./: README.md  grupo5bdd.sql  pom.xml
Downloads/grupo-5-OO2-2023-main/: grupo5bdd.sql
Downloads/grupo-5-OO2-2023-main/src/main/java/com/unla/grupo5OO22023/: Grupo5Oo22023Application.java
Downloads/grupo-5-OO2-2023-main/src/main/java/com/unla/grupo5OO22023/models/entity/: Dispositivo.java  Evento.java  SensorLuz.java
Downloads/grupo-5-OO2-2023-main/src/main/resources/: application.properties
Downloads/grupo-5-OO2-2023-main/src/main/resources/templates/plantilla/: template.html
src/main/java/com/unla/grupo5OO22023/configuration/: SecurityConfiguration.java
src/main/java/com/unla/grupo5OO22023/controllers/: DispositivoController.java  EventoController.java  FirstSpringController.java  HomeController.java  LogAuditoriaController.java  UserController.java
src/main/java/com/unla/grupo5OO22023/entity/: AlumbradoInteligente.java  Dispositivo.java  Estacionamiento.java  Evento.java  LogAuditoria.java  Lugar.java  SensorLuz.java  SensorProximidad.java  User.java  UserRole.java
src/main/java/com/unla/grupo5OO22023/helpers/: ViewRouteHelper.java
src/main/java/com/unla/grupo5OO22023/models/: DispositivoModel.java  EventoModel.java  LogAuditoriaModel.java
src/main/java/com/unla/grupo5OO22023/models/entity/: AlumbradoInteligente.java  Ambiente.java  Dispositivo.java  Estacionamiento.java  Evento.java  Lugar.java  Perfiles.java  SensorLuz.java  SensorProximidad.java  Usuario.java
src/main/java/com/unla/grupo5OO22023/models/repository/: UsuarioRepository.java
src/main/java/com/unla/grupo5OO22023/repositories/: IDispositivoRepository.java  IEventoRepository.java  ILogAuditoriaRepository.java  ISensorLuzRepository.java  ISensorProximidadRepository.java  IUserRepository.java
src/main/java/com/unla/grupo5OO22023/services/: IDispositivoService.java  IEventoService.java  ILogAuditoriaService.java  ISensorLuzService.java  ISensorProximidadService.java
src/main/java/com/unla/grupo5OO22023/services/implementation/: DispositivoService.java  EventoService.java  LogAuditoriaService.java  SensorLuzService.java  SensorProximidadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: HelloWorld.html  home.html
src/main/resources/templates/Dispositivo/: dispositivos.html  formSensorLuz.html  formSensorProximidad.html
src/main/resources/templates/Evento/: formEvento.html  log.html
src/main/resources/templates/error/: error-editar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/plantilla/: template.html
src/test/java/com/unla/grupo5OO22023/: Grupo5Oo22023ApplicationTests.java
